# WebApp-CMS

./: Cit-eTrike.csproj  Cit-eTrike.sln  Gruntfile.js  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json  bundleconfig.json  package.json  web.config
API/: eTrikesController.cs
Models/: AboutUsViewComponent.cs  CarouselViewComponent.cs  DataAccess.cs  Helper.cs  MenuViewComponent.cs  ServicesViewComponent.cs  eTrike.cs
Pages/: CategoryPage.cshtml  CategoryPage.cshtml.cs  Email.cshtml  Email.cshtml.cs  Error.cshtml  Error.cshtml.cs  ErrorPage.cshtml  ErrorPage.cshtml.cs  GMapCoordinates.cshtml  GMapCoordinates.cshtml.cs  Index.cshtml  Index.cshtml.cs  PoliciesPage.cshtml  PoliciesPage.cshtml.cs  Privacy.cshtml.cs  ProductPage.cshtml  ProductPage.cshtml.cs  _ViewImports.cshtml
Pages/CMS/: AddeTrike.cshtml  AddeTrike.cshtml.cs  CMS.cshtml  CMS.cshtml.cs  LoginPage.cshtml  LoginPage.cshtml.cs  eTrikesEdit.cshtml  eTrikesEdit.cshtml.cs
Pages/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml
Pages/Shared/Components/AboutUs/: AboutUs.cshtml  Contact.cshtml  IntroTitle.cshtml
Pages/Shared/Components/Carousel/: Carousel.cshtml
Pages/Shared/Components/Menu/: AdminMenu.cshtml  Menu.cshtml
Pages/Shared/Components/Services/: Services.cshtml
wwwroot/: Layout.js  etrike.js  robots.txt
wwwroot/Admin/: Edit-eTrikes.js
wwwroot/css/: Layout.css  Layout.min.css  eTrikeCategory.css  etrike.css  etrikeProduct.css
wwwroot/css/Admin/: CMS.css  Login.css
wwwroot/css/Sass/: StyleSheet.css.map
wwwroot/css/js/: Layout.js  Layout.min.js  eTrikeCategory.js  etrike.js  etrikeProduct.js
wwwroot/css/js/Admin/: AdminLayout.js
wwwroot/css/js/Modules/: AjaxModule.js
wwwroot/css/lib/MDB-Free_4.10.1/scss/: mdb-free.css  mdb-free.css.map  mdb-lite-free.css  mdb-lite-free.css.map
wwwroot/css/lib/MDB-Free_4.10.1/scss/free/modules/animations-extended/: animations-extended.css  animations-extended.css.map
wwwroot/js/: eTrikeCategory.js  etrikeProduct.js
wwwroot/js/Admin/: AdminLayout.js
